name=BM32S2031-1
version=1.0.3
author=BEST MODULES CORP.
maintainer=BEST MODULES CORP. <service@bestmodulescorp.com>
sentence=Arduino library for UART access to the BM32S2031-1/BMS31M001/BMS31M001A that Second Generation Proximity Sensing Module.
paragraph=We can use the library to obtaining the version number and the signal value when the module is in the sensing status with the BMS31M001/BMS31M001A module.  
category=Sensors
url=https://github.com/BestModules-Libraries/BM32S2031-1
architectures=*
