name=BM32S2031-1
version=1.0.1
author=BESTMODULES
maintainer=BESTMODULES <service@bestmodulescorp.com>
sentence=Arduino library for UART access to the BM32S2031-1/BMS31M001 IR Module
paragraph=Arduino library for UART access to the BM32S2031-1/BMS31M001 Proximity sensor module,We can use the library  to read the measured value and device information from the module, and modify the module mode function.  
category=Sensors
url=https://www.bestmodulescorp.com/
architectures=*
